jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/shop?useUnicode=true&characterEncoding=utf8
jdbc.Username=root
jdbc.Password=root
jdbc.InitialSize=5
jdbc.minPoolSize=10
jdbc.MaxActive=20
jdbc.MaxIdle=5
jdbc.MaxWait=30000